.business-bg2 {
  background-color: #fafafa;
  margin: auto;
  padding-top: 80px;
}

.businessOutcome-intro {
  height: 1000px;
  width: 1200px;
  margin: auto;
}

.businessOutcome-title1 {
  padding-top: 100px;
  font-size: 80px;
  font-family: "SFProDisplay-Bold", sans-serif;
  text-align: center;
  color: black;
}

.businessOutcome-title2 {
  position: relative;
  margin-top: -10px !important;
  font-size: 60px;
  font-family: "SFProDisplay-Bold", sans-serif;
  text-align: center;
  margin: 2% 10%;
  color: black;
  z-index: 1;
}

.businessOutcome-underline-img {
  position: relative;
  margin-top: -150px;
  margin-left: 330px;
}

.businessOutcome-card {
  width: 1200px;
  margin: auto;
  margin-top: -100px;
}

.business-bg {
  background-color: black;
}

.customer-logo-list {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-gap: 20px;
  margin-top: 100px;
}

.customer-logo {
  max-width: 250px;
  max-height: 165px;
  margin-bottom: 50px;
}

svg,
#customer-logo {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 400px) {
  .customer-logo-list {
    grid-template-columns: repeat(auto-fill, 110px);
    grid-gap: 10px;
    margin-top: 10px;
  }
  .businessOutcome-intro {
    height: auto;
    width: 360px;
    margin: auto;
  }
  .businessOutcome-title1 {
    font-size: 35px;
    padding-top: 60px;
  }

  .businessOutcome-title2 {
    font-size: 25px;
  }

  .businessOutcome-underline-img {
    width: 70px !important;
    margin-top: -80px;
    margin-left: 130px;
  }
}

@media screen and (min-width: 400px) and (max-width: 800px) {
  .customer-logo-list {
    grid-template-columns: repeat(auto-fill, 150px);
    grid-gap: 10px;
    margin-top: 20px;
  }
  .businessOutcome-intro {
    height: auto;
    width: 80%;
    margin: auto;
  }
  .businessOutcome-title1 {
    font-size: 60px;
    padding-top: 100px;
  }

  .businessOutcome-title2 {
    font-size: 50px;
  }

  .businessOutcome-underline-img {
    width: 140px !important;
    margin-top: -20%;
    margin-left: 43%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .customer-logo-list {
    grid-template-columns: repeat(auto-fill, 150px);
    grid-gap: 10px;
    margin-top: 40px;
  }
  .businessOutcome-intro {
    height: auto;
    width: 80%;
    margin: auto;
  }
  .businessOutcome-title1 {
    font-size: 60px;
    padding-top: 100px;
  }

  .businessOutcome-title2 {
    font-size: 50px;
  }

  .businessOutcome-underline-img {
    width: 140px !important;
    margin-top: -15%;
    margin-left: 33%;
  }
}